{
  "name": "mud",
  "version": "1.0.0",
  "description": "a game (multi user dungeon)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es",
    "2015",
    "demo"
  ],
  "author": "Elsis Sitati",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1"
  }
}
